{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "yuki-site": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "installCommand": "pip install -r requirements-web.txt",
      "functions": {
        "main.py": {
          "includeFiles": "{config/**,models/**,runtime/**,frontend/public/data/india-states.geojson}",
          "excludeFiles": "{tests/**,docs/**,scripts/**,data/**,reports/**,ref_images/**,frontend/src/**,frontend/node_modules/**,frontend/dist/**,build/**,src/*.egg-info/**}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "yuki-site" } },
    { "source": "/health", "destination": { "service": "yuki-site" } },
    { "source": "/docs", "destination": { "service": "yuki-site" } },
    { "source": "/redoc", "destination": { "service": "yuki-site" } },
    { "source": "/openapi.json", "destination": { "service": "yuki-site" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
